{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f4\fnil\fprq0\fcharset0 Source Sans Pro{\*\falt sans-serif};}{\f5\fnil\fprq0\fcharset0 Roboto Condensed{\*\falt sans-serif};}{\f6\fnil\fprq0\fcharset0 inherit;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 NSimSun;}{\f9\fnil\fprq2\fcharset0 Arial;}{\f10\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red64\green64\blue64;\red65\green105\blue225;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f0\hich\af0\fs24\lang1046 Normal;}
{\s3\sbasedon17\snext18\ilvl2\outlinelevel2\sb140\sa120\keepn\b\dbch\af8\dbch\af9\afs28\ab\loch\f0\fs28 T\u237\'edtulo 3;}
{\*\cs15\snext15\cf9\ul\ulc0\langfe255\alang255\lang255 Link da Internet;}
{\*\cs16\snext16\b\ab \u202\'canfase forte;}
{\s17\sbasedon0\snext18\sb240\sa120\keepn\dbch\af7\dbch\af9\afs28\loch\f3\fs28 T\u237\'edtulo;}
{\s18\sbasedon0\snext18\sl276\slmult1\sb0\sa140 Corpo do texto;}
{\s19\sbasedon18\snext19\sl276\slmult1\sb0\sa140\dbch\af10 Lista;}
{\s20\sbasedon0\snext20\sb120\sa120\noline\i\dbch\af10\afs24\ai\fs24 Legenda;}
{\s21\sbasedon0\snext21\noline\dbch\af10 \u205\'cdndice;}
}{\*\generator Neat_Office/6.2.8.2$Windows_x86 LibreOffice_project/}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2022\mo2\dy12\hr17\min44}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Estilo padr\u227\'e3o;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s3\ilvl2\outlinelevel2\sb140\sa120\keepn\b\dbch\af8\dbch\af9\afs28\ab\loch\f0\fs28\widctlpar\li0\ri0\lin0\rin0\fi0\sb140\sa120{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\ab\rtlch \ltrch\loch\fs24\loch\f4\hich\af4
ABL Reference Help}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f4\hich\af4
O pr\u243\'f3prio sistema de ajuda do progress \u233\'e9 um boa alternativa para consultar alguns itens espec\u237\'edficos. Para acessar de forma r\u225\'e1pida basta selecionar o c\u243\'f3digo\~ou parte do c\u243\'f3digo que est\u225\'e1 com duvidas e clicar em\~}{\cs16\b\ab\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
F1}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f4\hich\af4
. Alem de estar bem descrito tamb\u233\'e9m existem trechos de c\u243\'f3digos para se basear.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f0\hich\af0\fs24\lang1046\widctlpar\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f0\hich\af0\fs24\lang1046\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f4\hich\af4
\u211\'d3timo site para buscar algumas dicas e c\u243\'f3digo de rotinas do progress\~}{\rtlch \ltrch\loch
  : }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f0\hich\af0\fs24\lang1046\widctlpar\li0\ri0\lin0\rin0\fi0{{\field{\*\fldinst HYPERLINK "http://temptable.com.br/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch
http://temptable.com.br/}{}}}\rtlch \ltrch\loch
 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f0\hich\af0\fs24\lang1046\widctlpar\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f0\hich\af0\fs24\lang1046\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f4\hich\af4
\u201\'c9 um f\u243\'f3rum brasileiro voltado para o universo progress, os membros s\u227\'e3o bem ativos e tendem a auxiliar nas duvidas com muita velocidade. Me ajudaram incont\u225\'e1veis vezes.}{\rtlch \ltrch\loch
 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f0\hich\af0\fs24\lang1046\widctlpar\li0\ri0\lin0\rin0\fi0{{\field{\*\fldinst HYPERLINK "http://www.4each.com.br/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch
http://www.4each.com.br/}{}}}\rtlch \ltrch\loch
 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f0\hich\af0\fs24\lang1046\widctlpar\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f0\hich\af0\fs24\lang1046\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f4\hich\af4
Mais um f\u243\'f3rum brasileiro com uma comunidade bem ativa, a vantagem \u233\'e9 que as perguntas e respostas podem ser feitas simplesmente mandando um e-mail para o grupo.}{\rtlch \ltrch\loch
 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f0\hich\af0\fs24\lang1046\widctlpar\li0\ri0\lin0\rin0\fi0{{\field{\*\fldinst HYPERLINK "https://groups.google.com/g/progress_4gl" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch
https://groups.google.com/g/progress_4gl}{}}}\rtlch \ltrch\loch
 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f0\hich\af0\fs24\lang1046\widctlpar\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f0\hich\af0\fs24\lang1046\widctlpar\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s3\ilvl2\outlinelevel2\sb140\sa120\keepn\b\dbch\af8\dbch\af9\afs28\ab\loch\f0\fs28\widctlpar\li0\ri0\lin0\rin0\fi0{{\field{\*\fldinst HYPERLINK "http://www.oehive.org/abhack" \\t "_blank" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\scaps0\caps0\cf18\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs27\loch\f6\hich\af6
ABHack}{}}}\scaps0\caps0\cf18\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs27\loch\f6\hich\af6
 : }{{\field{\*\fldinst HYPERLINK "http://www.oehive.org/abhack" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\scaps0\caps0\cf18\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs27\loch\f6\hich\af6
http://www.oehive.org/abhack}{}}}\scaps0\caps0\cf18\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs27\loch\f6\hich\af6
 }
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f4\hich\af4
O }{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f4\hich\af4
ABHack }{\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f4\hich\af4
\u233\'e9 um conjunto de programas desenvolvido totalmente em progress\~que executa algumas rotinas de forma persistente na sess\u227\'e3o e aplicam algumas mudan\u231\'e7as no editor da OpenEdge.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f4\hich\af4
Seu ponto principal \u233\'e9 o auto completar para tabelas, buffer\u180\'b4s, temp-table, fields\~e vari\u225\'e1veis, ou procedimentos internos e fun\u231\'e7\u245\'f5es. Ele inclui muitas outras caracter\u237\'edsticas como um analisador de c\u243\'f3digo\~para um trecho\~selecionado, abir \~o arquivo de origem de acordo com o texto selecionado e uma navega\u231\'e7\u227\'e3o melhorada por palavras, ++ inser\u231\'e7\u227\'e3o, coment\u225\'e1rio de c\u243\'f3digos de forma r\u225\'e1pida, a capacidade de fazer o dicion\u225\'e1rio de dados redimension\u225\'e1vel.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f4\hich\af4
Todos os c\u243\'f3digos fonte est\u227\'e3o abertos, dando a oportunidade a um bom entendedor customizar a ferramente de acordo com as necessidade.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f4\hich\af4
Segundo os desenvolvedores o ABHack foi testado e usou bem com Vers\u227\'e3o 9.1E, OE 10.1A01 e 10.1B.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s18\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f0\hich\af0\fs24\lang1046\widctlpar\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par }